# chirpstack-api

./: .dockerignore  .gitignore  Dockerfile-csharp  Dockerfile-go  Dockerfile-java  Dockerfile-js  Dockerfile-python  Dockerfile-ruby  Dockerfile-rust  Makefile  README.md  docker-compose.yml
.github/ISSUE_TEMPLATE/: 1.bug.md  2.feature.md
.github/workflows/: main.yml
csharp/: Chirpstack.Api.csproj  Makefile  Readme.md
csharp/protobuf/as/: As.cs  AsGrpc.cs
csharp/protobuf/as/integration/: Integration.cs
csharp/protobuf/common/: Common.cs
csharp/protobuf/fuota/: Fuota.cs  FuotaGrpc.cs
csharp/protobuf/geo/: Geo.cs  GeoGrpc.cs
csharp/protobuf/google/api/: Auth.cs  Backend.cs  Billing.cs  Client.cs  ConfigChange.cs  Consumer.cs  Context.cs  Control.cs  Distribution.cs  Documentation.cs  Endpoint.cs  ErrorReason.cs  Httpbody.cs  Label.cs  LaunchStage.cs  Log.cs  Logging.cs  Metric.cs  MonitoredResource.cs  Monitoring.cs  Quota.cs  Resource.cs  Routing.cs  Service.cs  SourceInfo.cs  SystemParameter.cs  Usage.cs  Visibility.cs
csharp/protobuf/gw/: Gw.cs
csharp/protobuf/nc/: Nc.cs  NcGrpc.cs
csharp/protobuf/ns/: Ns.cs  NsGrpc.cs  Profiles.cs
go/: Makefile  go.mod  go.sum
go/as/: as.pb.go
go/as/integration/: integration.pb.go
go/common/: common.pb.go
go/fuota/: fuota.pb.go
go/geo/: geo.pb.go
go/gw/: gw.pb.go
go/internal/tools/: tools.go
go/nc/: nc.pb.go
go/ns/: ns.pb.go  profiles.pb.go
java/: Makefile  Makefile-user  README.md  pom.xml
java/template/: pom.xml
js/: Makefile  README.md  package.json
js/as/: as_grpc_pb.d.ts  as_grpc_pb.js  as_pb.d.ts  as_pb.js
js/as/integration/: integration_pb.d.ts  integration_pb.js
js/common/: common_pb.d.ts  common_pb.js
js/fuota/: fuota_grpc_pb.d.ts  fuota_grpc_pb.js  fuota_pb.d.ts  fuota_pb.js
js/geo/: geo_grpc_pb.d.ts  geo_grpc_pb.js  geo_pb.d.ts  geo_pb.js
js/gw/: gw_pb.d.ts  gw_pb.js
js/nc/: nc_grpc_pb.d.ts  nc_grpc_pb.js  nc_pb.d.ts  nc_pb.js
js/ns/: ns_grpc_pb.d.ts  ns_grpc_pb.js  ns_pb.d.ts  ns_pb.js  profiles_pb.d.ts  profiles_pb.js
protobuf/as/: as.proto
protobuf/as/integration/: integration.proto
protobuf/common/: common.proto
protobuf/fuota/: fuota.proto
protobuf/geo/: geo.proto
protobuf/gw/: gw.proto
protobuf/nc/: nc.proto
protobuf/ns/: ns.proto  profiles.proto
python/: Makefile  setup.py
python/proto/chirpstack-api/as_pb/: as_pb.proto
python/proto/chirpstack-api/as_pb/integration/: integration.proto
python/proto/chirpstack-api/geo/: geo.proto
python/proto/chirpstack-api/gw/: gw.proto
python/proto/chirpstack-api/nc/: nc.proto
python/proto/chirpstack-api/ns/: ns.proto
python/src/: README.md  setup.py
python/src/chirpstack_api/as_pb/: as_pb_grpc.py  as_pb_pb2.py  as_pb_pb2.pyi  as_pb_pb2_grpc.py  as_pb_pb2_grpc.pyi
python/src/chirpstack_api/as_pb/integration/: integration_pb2.py  integration_pb2.pyi
python/src/chirpstack_api/common/: common_pb2.py  common_pb2.pyi
python/src/chirpstack_api/fuota/: __init__.py  fuota_grpc.py  fuota_pb2.py  fuota_pb2.pyi  fuota_pb2_grpc.py  fuota_pb2_grpc.pyi
python/src/chirpstack_api/geo/: __init__.py  geo_grpc.py  geo_pb2.py  geo_pb2.pyi  geo_pb2_grpc.py  geo_pb2_grpc.pyi
python/src/chirpstack_api/gw/: gw_pb2.py  gw_pb2.pyi
python/src/chirpstack_api/nc/: nc_grpc.py  nc_pb2.py  nc_pb2.pyi  nc_pb2_grpc.py  nc_pb2_grpc.pyi
python/src/chirpstack_api/ns/: __init__.py  ns_grpc.py  ns_pb2.py  ns_pb2.pyi  ns_pb2_grpc.py  ns_pb2_grpc.pyi  profiles_pb2.py  profiles_pb2.pyi
ruby/: Makefile  chirpstack_api.gemspec  rakefile  readme.md
ruby/lib/: chirpstack_api.rb
ruby/lib/chirpstack_api/: protobuf.rb  version.rb
ruby/lib/chirpstack_api/protobuf/as/: as_pb.rb  as_services_pb.rb
ruby/lib/chirpstack_api/protobuf/as/integration/: integration_pb.rb
ruby/lib/chirpstack_api/protobuf/common/: common_pb.rb
ruby/lib/chirpstack_api/protobuf/fuota/: fuota_pb.rb  fuota_services_pb.rb
ruby/lib/chirpstack_api/protobuf/geo/: geo_pb.rb  geo_services_pb.rb
ruby/lib/chirpstack_api/protobuf/gw/: gw_pb.rb
ruby/lib/chirpstack_api/protobuf/nc/: nc_pb.rb  nc_services_pb.rb
ruby/lib/chirpstack_api/protobuf/ns/: ns_pb.rb  ns_services_pb.rb  profiles_pb.rb
rust/: Cargo.toml  Makefile  build.rs
rust/proto/chirpstack-api/as/: as.proto
rust/proto/chirpstack-api/as/integration/: integration.proto
rust/proto/chirpstack-api/common/: common.proto
rust/proto/chirpstack-api/fuota/: fuota.proto
rust/proto/chirpstack-api/geo/: geo.proto
rust/proto/chirpstack-api/gw/: gw.proto
rust/proto/chirpstack-api/nc/: nc.proto
rust/proto/chirpstack-api/ns/: ns.proto  profiles.proto
rust/src/: common.rs  fuota.rs  geo.rs  gw.rs  lib.rs  nc.rs  ns.rs
rust/src/as_pb/: mod.rs
rust/src/as_pb/integration/: mod.rs
swagger/: Makefile  go.mod  go.sum
swagger/internal/tools/: tools.go
